<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenida</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-image: url('https://imgbb.host/images/O45E.png');
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        .btn {
            background-color: #c880f8; /* Color del botón */
            color: #fff; /* Color de texto blanco */
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            text-transform: uppercase;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #0056b3; /* Color del botón al pasar el ratón */
        }

        h1 {
            color: #333; /* Color de texto */
            font-size: 36px;
            margin-bottom: 20px;
        }

        p {
            color: #666; /* Color de texto gris */
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 30px;
        }

        .hero-image {
            background-image: url('https://via.placeholder.com/800x400'); /* URL de la imagen de fondo */
            background-size: cover;
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: #fff; /* Color de texto blanco */
            padding: 20px;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="row justify-content-end">
        <!-- Botón de registro -->
        <div class="col-auto">
            <a href="{% url 'registrese' %}" class="btn btn-primary">Registrarse</a>
        </div>
        <!-- Botón de inicio de sesión -->
        <div class="col-auto">
            <a href="{% url 'login_form' %}" class="btn btn-secondary">Iniciar sesión</a>
        </div>
    </div>
</div>

<div class="hero-image">
    <div class="container">
        <h1>Bienvenido a Lucy Lunails</h1>
        <p>Encuentra los mejores servicios de manicura y pedicura para lucir unas uñas hermosas y saludables.</p>
    </div>
</div>

</body>
</html>
