<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cerrar Sesión - Mensaje de Despedida</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://imgbb.host/images/O45E.png');
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 100px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
            margin-bottom: 20px;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>¡Gracias por visitarnos!</h1>
        <p>Esperamos que hayas disfrutado de nuestros servicios. ¡Esperamos verte pronto!</p>
        <p><a href="{% url 'login_form' %}">Iniciar sesión de nuevo</a></p>
    </div>
</body>
</html>
