<!DOCTYPE html>
<html lang="es">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Gestión de Citas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://imgbb.host/images/O45E.png');
        }

        .container {
            margin-top: 50px;
        }

        h2 {
            text-align: center;
            color: #333; /* Color de texto */
        }

        .card {
            background-color: #fff; /* Color blanco */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .card-body {
            padding: 20px;
        }

        label {
            color: #666; /* Color de texto gris */
        }

        input[type="text"],
        input[type="number"],
        input[type="date"],
        input[type="time"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .btn-success {
            background-color: #adebad; /* Color pastel */
            border: none;
            border-radius: 5px;
            color: #fff; /* Color de texto blanco */
            cursor: pointer;
            width: 100%;
            padding: 10px;
        }

        .btn-success:hover {
            background-color: #92d192; /* Color pastel más claro */
        }

        .table {
            background-color: #fff; /* Color blanco */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            text-align: center;
        }

        .btn-info, .btn-danger {
            padding: 5px 10px;
            margin: 2px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center"> 
            <div class="col-sm-12 col-md-6 col-lg-8 col-xl-8">
                <div class="table-responsive">
                    <h1 class="text-center">Listado de Citas</h1>
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Código</th>
                                <th>Nombre</th>
                                <th>Telefono</th>
                                <th>Correo</th>
                                <th>Fecha</th>
                                <th>Hora</th>
                                <th>Precio</th>
                                <th>Opciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for cita in citas %}
                            <tr>
                                <td>{{cita.codigo}}</td>
                                <td>{{cita.nombre}}</td>
                                <td>{{cita.telefono}}</td>
                                <td>{{cita.correo}}</td>
                                <td>{{cita.fecha}}</td>
                                <td>{{cita.hora}}</td>
                                <td>{{cita.precio}}</td>
                                <td>
                                    <a href="/edicionCitas/{{cita.codigo}}"  class="btn btn-info">Editar</a> 
                                    <a href="/eliminarCitas/{{cita.codigo}}" class="btn btn-danger btnEliminacion">Eliminar</a>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>

                <div class="container">
                    <h1 class="text-center">Resumen de Citas</h1>
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Total de Citas</th>
                                <th>Citas Atendidas</th>
                                <th>Citas Pendientes</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>{{ citas.count }}</td>
                                <td>{{ citas_atendidas }}</td>
                                <td>{{ citas_pendientes }}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                

                
                <div class="text-center">
                    <h2>Total de Ingresos: ${{ total_ingresos }}</h2>
                </div>
                <form action="/cerrar_sesion/" method="POST">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-primary mt-3">Cerrar Sesión</button>
                </form>
            </div>
        </div>
    </div>
    <script src="{% static 'js/gestionProductos.js' %}"></script>
</body>
</html>