<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Editar Citas</title>

    <script>
        function confirmarEliminacion() {
            return confirm("¿Estás seguro de que quieres eliminar esta cita?");
        }
    </script>
        
    <style>
        /* Agregar estilos personalizados aquí si es necesario */
        .card {
            border: 1px solid #ddd; /* Borde para resaltar el formulario */
            border-radius: 10px; /* Esquinas redondeadas */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Sombra suave */
        }

        h2 {
            color: #02090f; /* Color del encabezado */
            text-align: center; /* Centrar el texto */
        }

        /* Agregar más estilos según sea necesario */
    </style>
</head>
<body>
    <div class="row justify-content-center mt-4"> <!-- Centrar el formulario en la pantalla -->
        <div class="col-md-6">
            <h2>Editar Citas</h2>
            <div class="card">
                <div class="card-body">
                    <form action="/editarCitas/{{citas.codigo}}/" method="POST">
                        {% csrf_token %}
                        <div class="form-group">
                            <label for="txtCodigo">Código</label>
                            <input type="text" id="txtCodigo" name="txtCodigo" value="{{citas.codigo}}" class="form-control" placeholder="Código"
                                minlength="1" maxlength="6" readonly required>
                        </div>
                        <div class="form-group">
                            <label for="txtNombre">Nombre</label>
                            <input type="text" id="txtNombre" name="txtNombre" value="{{citas.nombre}}" class="form-control" placeholder="Nombre"
                                maxlength="50" required>
                        </div>
                        <div class="form-group">
                            <label for="numTelefono">Teléfono</label>
                            <input type="number" id="numTelefono" name="numTelefono" value="{{citas.telefono}}" class="form-control" placeholder="Teléfono" required>
                        </div>
                        <div class="form-group">
                            <label for="txtFecha">Fecha de la Cita:</label>
                            <input type="date" id="txtFecha" name="txtFecha" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="txtHora">Hora de la Cita:</label>
                            <input type="time" id="txtHora" name="txtHora" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="txtPrecio">Precio:</label>
                            <input type="int" id="txtPrecio" name="txtPrecio" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn btn-success btn-block text-white">Actualizar</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
