<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Gestión de Citas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://imgbb.host/images/O45E.png');
        }

        .container {
            margin-top: 50px;
        }

        h2 {
            text-align: center;
            color: #333; /* Color de texto */
        }

        .card {
            background-color: #fff; /* Color blanco */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .card-body {
            padding: 20px;
        }

        label {
            color: #666; /* Color de texto gris */
        }

        input[type="text"],
        input[type="number"],
        input[type="date"],
        input[type="time"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .btn-success {
            background-color: #a281f0; /* Color pastel */
            border: none;
            border-radius: 5px;
            color: #fff; /* Color de texto blanco */
            cursor: pointer;
            width: 100%;
            padding: 10px;
        }

        .btn-success:hover {
            background-color: #ba99f7; /* Color pastel más claro */
        }

        .table {
            background-color: #fff; /* Color blanco */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            text-align: center;
        }

        .btn-info, .btn-danger {
            padding: 5px 10px;
            margin: 2px;
        }
    </style>
</head>
<body>
    <nav class="navbar bg-body-secondary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            LUCYLUNAILS
          </a>
          <form action="/principal/" method="POST">
            {% csrf_token %}
            <button type="submit" class="btn btn-primary mt-3">Volver a la Pagina Principal</button>
        </form>   
        <form action="/cerrar_sesion/" method="POST">
            {% csrf_token %}
            <button type="submit" class="btn btn-primary mt-3">Cerrar Sesión</button>
        </form>   
          
        </div>
      </nav>
    
    
    <div class="container">
        <div class="row justify-content-center"> <!-- Agregamos la clase justify-content-center para centrar el contenido horizontalmente -->
            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
                <h2>Agenda Tu Cita</h2>
                <div class="card">
                    <div class="card-body">
                        <form action="/registrarCitas/" method="POST">
                            {% csrf_token %}
                            <div class="form-group">
                                <label for="txtCodigo">Codigo de la Cita:</label>
                                <input type="text" id="txtCodigo" name="txtCodigo" class="form-control" placeholder="Codigo" required>
                            </div>
                            <div class="form-group">
                                <label for="txtNombre">Nombre:</label>
                                <input type="text" id="txtNombre" name="txtNombre" class="form-control" placeholder="Nombre" required>
                            </div>
                            <div class="form-group">
                                <label for="numTelefono">Telefono:</label>
                                <input type="number" id="numTelefono" name="numTelefono" class="form-control" placeholder="Telefono" required>
                            </div>
                            <div class="form-group">
                                <label for="txtCorreo">Correo:</label>
                                <input type="email" id="txtCorreo" name="txtCorreo" class="form-control" placeholder="Correo" required>
                            </div>
                            <div class="form-group">
                                <label for="txtFecha">Fecha de la Cita:</label>
                                <input type="date" id="txtFecha" name="txtFecha" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <label for="txtHora">Hora de la Cita:</label>
                                <input type="time" id="txtHora" name="txtHora" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <label for="txtPrecio">Precio:</label>
                                <input type="int" id="txtPrecio" name="txtPrecio" class="form-control" required>
                            </div>
                            <button type="submit" class="btn btn-success">Agendar cita</button>
                        </form>                       
                    </form>
                    {% if messages %}
                    <ul class="messages">
                        {% for message in messages %}
                            <li>{{ message }}</li>
                        {% endfor %}
                    </ul>
                    {% endif %}
                    
                </div>
                </div>
            </div>
        </div>
    </div>
</body>

