<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://imgbb.host/images/O45E.png');
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #e0e0e0;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            color: #333;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-top: 8px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #cba2fa;
            color: white;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #d195f8;
        }
        .register-link {
            text-align: center;
            margin-top: 10px;
        }
        .register-link a {
            color: #0b0ff7;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Iniciar Sesión</h2>
        <form action="{% url 'inicioSesion' %}"  method="POST">
            {% csrf_token %}
        <div class="form-group">
            <label for="txtUsuario"></label>
            <input type="text" id="txtUsuario" name="usuario" placeholder="Documento" required>
        </div>

        <div class="form-group">
            <label for="txtContrasena"></label>
            <input type="password" id="txtContrasena" name="contrasena" placeholder="Contraseña" required>
        </div>

            <input type="submit" value="Iniciar Sesión">
        </form>
        <div class="register-link">
            ¿No te has registrado todavía? <a href="{% url 'registrese' %}">Regístrate aquí</a>
        </div>
    </div>
</body>
</html>