<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal - Manicurista</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    {% load static %}
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            background-image: url('https://imgbb.host/images/O45E.png');
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 32px;
            color: #0c0c0c; /* Cambiamos el color del título */
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
        }

        .gallery img {
            width: 100%;
            border-radius: 10px;
        }

        .section-title {
            text-align: center;
            margin-bottom: 40px; /* Aumentamos el espacio entre títulos y contenido */
        }

        .icon-box {
            text-align: center;
            padding: 20px;
            background-color: #d6aafa; /* Cambiamos el color de fondo */
            border-radius: 10px;
            transition: background-color 0.3s ease;
        }

        .icon-box:hover {
            background-color: #eacef7; /* Cambiamos el color de fondo en hover */
            color: #fff; /* Cambiamos el color del texto en hover */
        }

        .icon {
            font-size: 36px;
            margin-bottom: 15px;
        }

        .info-box {
            text-align: center;
            padding: 20px;
            background-color: #9cd0ee; /* Cambiamos el color de fondo */
            border-radius: 10px;
            transition: background-color 0.3s ease;
        }

        .info-box:hover {
            background-color: #9fb7c5; /* Cambiamos el color de fondo en hover */
            color: #fff; /* Cambiamos el color del texto en hover */
        }

        .info-box i {
            font-size: 36px;
            margin-bottom: 15px;
        }

        .cta-button {
            text-align: center;
            margin-top: 40px; /* Aumentamos el espacio entre la galería y el botón */
        }

        .cta-button a {
            display: inline-block;
            padding: 15px 30px; /* Ajustamos el tamaño del botón */
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .cta-button a:hover {
            background-color: #0056b3;
        }


        .navbar-pink {
            background-color: #e2a5f5;
        }
    </style>
</head>

<body>
    <div class="container">

        <!DOCTYPE html>
<html>
<head>
    {% load static %}
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>LUCYLUNAILS</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="stylesheet" href="{% static 'css/gestionProductos.css' %}">
    <script src='main.js'></script>
</head>
<body>
    <!DOCTYPE html>
<html>
<head>
    {% load static %}
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>LUCYLUNAILS</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="stylesheet" href="{% static 'css/gestionProductos.css' %}">
    <script src='main.js'></script>
</head>
<body>
    <nav class="navbar bg-body-secondary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="{% static 'img/logo2.png' %}" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
            LUCYLUNAILS
          </a>
          <a class="nav-link text-dark" href="{% url 'citas' %}">AGENDAR CITA</a>
          <a class="nav-link text-dark" onclick="window.location.href='/cerrar_sesion';">CERRAR SESION</a>
        </div>
      </nav>
      <div class="container py-4">
        {% block body %}

        {% endblock %}
      </div>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="{% static 'js/gestionProductos.js' %}"></script>
  </body>
</html>


        <h1>Conoce a Nuestra Manicurista</h1>
        <p>¡Hola! Soy Lucia, una manicurista apasionada con 10 años de experiencia en el cuidado de manos y pies. Mi objetivo es proporcionar servicios de manicura y pedicura de alta calidad para que te sientas increíble y luzcas tus uñas con confianza. Estoy comprometida a brindar a cada cliente una experiencia relajante y rejuvenecedora.</p>
        <h1>Galeria de Trabajos</h1>

        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
        <div class="gallery">
            <img src="{% static 'img/imagen1.png' %}" alt="Trabajo 1" height="260" width="260">
            <img src="{% static 'img/imagen2.png' %}" alt="Trabajo 2" height="260" width="260">
            <img src="{% static 'img/imagen3.png' %}" alt="Trabajo 3" height="260" width="260">
            <img src="{% static 'img/imagen4.png' %}" alt="Trabajo 4" height="260" width="260">
            <img src="{% static 'img/imagen5.png' %}" alt="Trabajo 5" height="260" width="260">
            <img src="{% static 'img/imagen6.png' %}" alt="Trabajo 6" height="260" width="260">
            <img src="{% static 'img/imagen7.png' %}" alt="Trabajo 7" height="260" width="260">
            <img src="{% static 'img/imagen8.png' %}" alt="Trabajo 8" height="260" width="260">
        </div>

        <section id="services" class="services section-bg">
            <div class="container" data-aos="fade-up">
                <div class="section-title">
                    <section id="services" class="services section-bg">
                        <div class="container" data-aos="fade-up">
                            <div class="section-title">
                                <h2>Servicios</h2>
                            </div>
                            <div class="row gy-4">
                                <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
                                    <div class="icon-box iconbox-blue">
                                        <div class="icon">
                                            <i class="bx bxl-dribbble"></i>
                                        </div>
                                        <h4><a>Pedicura</a></h4>
                                        <p> Podras mejorar el aspecto de tus pies y de tus uñas.</p>
                                        <p> $ 20.000</p>

                                    </div>
                                </div>
            
                                <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="200">
                                    <div class="icon-box iconbox-orange ">
                                        <div class="icon">
                                            <i class="bx bx-file"></i>
                                        </div>
                                        <h4><a>Tradicional</a></h4>
                                        <p>Podras mejorar el aspecto de tus manos y de tus uñas.</p>
                                        <p> $ 15.000 </p>
                                    </div>
                                </div>
            
                                <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="300">
                                    <div class="icon-box iconbox-pink">
                                        <div class="icon">
                                            <i class="bx bx-tachometer"></i>
                                        </div>
                                        <h4><a>Semipermanente</a></h4>
                                        <p>La manicura semipermanente no requiere que se retire y se vuelva a poner de nuevo con tanta frecuencia, todo es gracias a su durabilidad.</p>
                                        <p> $ 30.000 </p>
                                    </div>
                                </div>
            
                                <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
                                    <div class="icon-box iconbox-yellow">
                                        <div class="icon">
                                            <i class="bx bx-layer"></i>
                                        </div>
                                        <h4><a>Acrilicas</a></h4>
                                        <p>Ofrece una excelente adherencia y un acabado más duro y elástico que otras pinturas.</p>
                                        <p> $ 100.000 </p>
                                    </div>
                                </div>
            
                                <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="200">
                                    <div class="icon-box iconbox-red">
                                        <div class="icon">
                                            <i class="bx bx-slideshow"></i>
                                        </div>
                                        <h4><a>En gel</a></h4>
                                        <p>Se trata de un sistema de extensión, se puede alargar la uña mediante un molde o tip, la duración se alarga hasta las 3-4 semanas,se pueden ir haciendo rellenos para poder alargar el servicio.</p>
                                        <p> $ 60.000 </p>
                                    </div>
                                </div>
                    <!-- Aquí irían el resto de los servicios -->
                </div>
            </div>
        </section>

        <div class="container" data-aos="fade-up">
            <div class="section-title">
                <h2>Contactanos</h2>
                <p>Si deseas contar con nuestros servicios puedes contactarnos y recibirás una respuesta inmediata.</p>
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="info-box mb-4">
                            <i class="bx bx-map"></i>
                            <h3>Ubicacion</h3>
                            <div class="map-container" style="width: 100%; height: 300px; display: flex; justify-content: center; align-items: center;">
                                <iframe width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?q=Barrio%20San%20Martin&t=&z=13&ie=UTF8&iwloc=&output=embed"></iframe>
                            </div>
                            <p>Barrio San Martin</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="info-box mb-4">
                            <i class="bx bx-envelope"></i>
                            <h3>Email</h3>
                            <p>saravalentinaabril13@gmail.com</p>
                            <a href="mailto:saravalentinaabril13@gmail.com">Enviar correo</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="info-box mb-4">
                            <i class="bx bx-phone-call"></i>
                            <h3>WhatsApp</h3>
                            <a href="https://wa.me/573167199748" target="_blank">+57 3167199748</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
            </div>
        </div>
        
</body>

</html>
