<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Registro de usuario</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://imgbb.host/images/O45E.png');
        }

        .container {
            margin-top: 50px;
        }

        .login-form {
            background-color: #fff; /* Color blanco */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .login-form h2 {
            text-align: center;
            color: #333; /* Color de texto */
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            color: #666; /* Color de texto gris */
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #c58af5; /* Color pastel */
            border: none;
            border-radius: 5px;
            color: #fff; /* Color de texto blanco */
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #db83fd; /* Color pastel más claro */
        }

        .register-link {
            text-align: center;
            margin-top: 20px;
        }

        .register-link a {
            color: #007bff; /* Color azul */
            text-decoration: none;
        }

        .register-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <form action="{% url 'registrarUsuarios' %}" method="POST" class="login-form">
                    {% csrf_token %}
                    <h2>Registrate</h2>
                    <div class="form-group">
                        <label for="txtDocumento">Número de documento:</label>
                        <input type="text" id="txtDocumento" name="txtDocumento" required>
                    </div>
                    <div class="form-group">
                        <label for="txtNombre">Nombre:</label>
                        <input type="text" id="txtNombre" name="txtNombre" required>
                    </div>
                    <div class="form-group">
                        <label for="txtApellido">Apellido:</label>
                        <input type="text" id="txtApellido" name="txtApellido" required>
                    </div>
                    <div class="form-group">
                        <label for="txtCorreo">Correo electrónico:</label>
                        <input type="email" id="txtCorreo" name="txtCorreo" required>
                    </div>
                    <div class="form-group">
                        <label for="txtContraseña">Contraseña:</label>
                        <input type="password" id="txtContraseña" name="txtContraseña" required>
                    </div>
                    <div class="form-group">
                        <label for="txtConfirmarContraseña">Confirmar Contraseña:</label>
                        <input type="password" id="txtConfirmarContraseña" name="txtConfirmarContraseña" required>
                    </div>
                   
                    <button type="submit">Registrarse</button>
                </form>
                <div class="register-link">
                    ¿Ya tienes una cuenta? <a href="{% url 'login_form' %}">Inicia sesión aquí</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>