<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administrador</title>
    <link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

        {% load static %}

    <link rel="stylesheet" href="{% static "/css/style.css" %}">
</head>

<body>
    <div class="wrapper">

        <!-- Barra lateral  -->
        <aside id="sidebar">
            <div class="d-flex">
                <button class="toggle-btn" type="button">
                    <i class="lni lni-grid-alt"></i>
                </button>
                <div class="sidebar-logo">
                    <a href="#" onclick="mostrarContenido('inicio')">Inicio</a>
                </div>
            </div>
            <ul class="sidebar-nav">
                <li class="sidebar-item">
                    <a href="perfilAdmin" class="sidebar-link" onclick="mostrarContenido('perfil')">
                        <i class="lni lni-user"></i>
                        <span>Perfil</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="#barberos" class="sidebar-link" onclick="mostrarContenido('barberos')">
                        <i class="lni lni-cut"></i>
                        <span>Barberos</span>
                    </a>
                </li>
                
                
                <li class="sidebar-item">
                    <a href="#" class="sidebar-link" onclick="mostrarContenido('horarios')">
                        <i class="lni lni-alarm-clock"></i>
                        <span>Gestion Horarios</span>
                    </a>
                </li>

                <li class="sidebar-item">
                <a href="#" class="sidebar-link" onclick="mostrarContenido('servicios')">
                    <i class="lni lni-service"></i>
                    <span>Servicios</span>
                </a>
                </li>

                <li class="sidebar-item">
                    <a href="#" class="sidebar-link" onclick="mostrarContenido('pagos')">
                        <i class="lni lni-coin"></i>
                        <span>Registrar Pago</span>
                    </a>
                </li>

                <li class="sidebar-item">
                    <a href="#" class="sidebar-link" onclick="mostrarContenido('calificaciones')">
                        <i class="lni lni-star-fill"></i>
                        <span>Calificaciones</span>
                    </a>
                </li>

                <li class="sidebar-item">
                    <a href="#" class="sidebar-link" onclick="mostrarContenido('reportes')">
                        <i class="lni lni-empty-file"></i>
                        <span>Reportes</span>
                    </a>
                </li>
            </ul>
            <div class="sidebar-footer">
                <a href="#" class="sidebar-link">
                    <i class="lni lni-exit"></i>
                    <span>Cerrar Sesion</span>
                </a>
            </div>
        </aside>

        <!-- Contenido  -->
        <div class="main p-3">
            <div class="text-center" id="inicio">
                <h1>
                    Bienvenido Administrador
                </h1>
            </div>
            
            <!-- Perfil  -->

            <div class="contenido" id="perfil">
                <h2>Datos del Usuario</h2>
                <p><strong>Correo Electrónico:</strong> <span id="correo">admin@admin.com</span></p>
                <p><strong>Clave:</strong> 
                    <span>
                        <input type="password" id="clave" value="password" readonly>
                        <button onclick="mostrarClave()">Mostrar</button>
                    </span>
                </p>
                <button onclick="editarPerfil()">Editar</button>
            </div>

            <div id="formularioEditar" style="display: none;">
                <h2>Editar Perfil</h2>
                <form>
                    <label for="nuevoCorreo">Nuevo Correo Electrónico:</label><br>
                    <input type="email" id="nuevoCorreo" name="nuevoCorreo"><br>
                    <label for="nuevaClave">Nueva Clave:</label><br>
                    <input type="password" id="nuevaClave" name="nuevaClave"><br><br>
                    <button type="submit">Guardar</button>
                    <button type="button" onclick="cancelarEdicion()">Cancelar</button>
                </form>
            </div>
        
                
            

            <!-- Gestion barberos  -->

            <div class="text-center contenido" id="barberos">
                <div class="row">
                  <div class="col-sm-12 col-md-6 col-lg-4">
                    <h1>Registrar Barbero</h1>
                    <div class="card">
                      <div class="card-body">
                        <form action="/registrarBarbero/" method="POST"> {% csrf_token %}
                            <div class="form-group py-2">
                              <input type="text" class="form-control" name="txtDocumento" id="documento" placeholder="Documento" minlength="8" maxlength="15" required>
                              <small id="documento_error" class="form-text text-danger"></small>
                            </div>
                            <div class="form-group py-2">
                              <input type="text" class="form-control" name="txtNombre" id="nombre" placeholder="Nombre" maxlength="50" required>
                              <small id="nombre_error" class="form-text text-danger"></small>
                            </div>
                            <div class="form-group py-2">
                              <input type="text" class="form-control" name="txtApellido" id="apellido" placeholder="Apellido" maxlength="50" required>
                              <small id="apellido_error" class="form-text text-danger"></small>
                            </div>
                            <div class="form-group py-2">
                              <input type="email" class="form-control" name="txtCorreo" id="correo" placeholder="Correo" maxlength="50" required>
                            </div>
                            <div class="form-group py-2">
                              <input type="password" class="form-control" name="txtContraseña" id="contraseña" placeholder="Contraseña" minlength="3" required>
                            </div>
                            <div class="form-group py-2">
                              <input type="password" class="form-control" name="ccontraseña" id="ccontraseña" placeholder="Confirmar contraseña" required>
                              <small id="contraseña_error" class="form-text text-danger"></small>
                            </div>
                            <div class="form-group py-2">
                              <input type="submit" value="Enviar" class="btn btn-success btn-block text-white">
                            </div>
                        </form>
                      </div>
                    </div>
                  </div>

                  <div class="col-sm-12 col-md-6 col-lg-8">
                      <h1>Listado Barberos</h1>
                      <div class="table-responsive py-2">
                        <table class="table table-striped">
                          <thead>
                            <tr>
                              <th>Documento</th>
                              <th>Nombre</th>
                              <th>Apellido</th>
                              <th>Correo</th>
                            </tr>
                          </thead>
                          <tbody>
                            {% for b in barberos  %}
                              <tr>
                                <td>{{b.idBarbero}}</td>
                                <td>{{b.nombre}}</td>
                                <td>{{b.apellido}}</td>
                                <td>{{b.correoE}}</td>
                              </tr>
                            {% endfor %}
                          </tbody>
                        </table>
                      </div>
                  </div>
                </div>
                
            </div>

            <!-- Gestion horarios  -->

            <div class="container contenido" id="horarios">
                <div class="text-center">
                  <h1>Gestión de Horarios</h1>
              
                  <form>
                    <div class="form-group">
                      <label for="listaBarberos">Barbero:</label><br>
                      <select class="form-control" id="listaBarberos">
                        <option value="Pepe">Pepe</option>
                        <option value="Andres">Andres</option>
                      </select>
                    </div>
                    <div class="form-group">
                      <label for="horaInicio">Hora Inicio:</label>
                      <input type="time" id="horaInicio" name="horaInicio" class="form-control"><br>
                    </div>
                    <div class="form-group">
                      <label for="horaFinal">Hora Final:</label>
                      <input type="time" id="horaFinal" name="horaFinal" class="form-control"><br>
                    </div>
                    <div class="form-group">
                      <label for="diaDescanso">Día Descanso:</label>
                      <input type="text" id="diaDescanso" name="diaDescanso" class="form-control"><br>
                    </div>
                    <button type="submit" class="btn btn-primary" onclick="return validarHoras()">Guardar</button>
                  </form>
              
                  <h1 class="mt-4">Tabla de Horarios de Barberos</h1>
              
                  <table class="table">
                    <thead class="thead-dark">
                      <tr>
                        <th>Barbero</th>
                        <th>Hora inicio</th>
                        <th>Hora Final</th>
                        <th>Día de descanso</th>
                        <th>Editar</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Barbero 1</td>
                        <td>08:00</td>
                        <td>17:00</td>
                        <td>Lunes</td>
                        <td><button class="btn btn-primary" onclick="editarHorario(this)">Editar</button></td>
                      </tr>
                      <tr>
                        <td>Barbero 2</td>
                        <td>09:00</td>
                        <td>18:00</td>
                        <td>Miércoles</td>
                        <td><button class="btn btn-primary" onclick="editarHorario(this)">Editar</button></td>
                      </tr>
                      <!-- Puedes agregar más filas aquí -->
                    </tbody>
                  </table>
                </div>
              </div>

            <!-- Gestion Servicios  -->

            
            <div class="container contenido" id="servicios">
                <div class="text-center">
                  <form action="">
                    <div class="form-group">
                      <label for="servicio" class="form-label mt-3 fw-semibold">Tipo de servicio:</label>
                      <input type="text" class="form-control" name="servicio" id="servicio" placeholder="Nombre del servicio" required>
                    </div>
                    <div class="form-group">
                      <label for="precio" class="form-label mt-3 fw-semibold">Precio:</label>
                      <input type="number" class="form-control" name="precio" id="precio" placeholder="$199.999" required>
                    </div>
                    <button type="submit" class="btn btn-primary my-3">Guardar</button>
                  </form>
              
                  <h1 class="mt-4">Tabla de Servicios y Precios</h1>
              
                  <table class="table">
                    <thead class="thead-dark">
                      <tr>
                        <th>Tipo de Servicio</th>
                        <th>Precio</th>
                        <th>Editar</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Corte de pelo</td>
                        <td>$10</td>
                        <td><button class="btn btn-primary" onclick="editarServicio(this)">Editar</button></td>
                      </tr>
                      <tr>
                        <td>Afeitado</td>
                        <td>$8</td>
                        <td><button class="btn btn-primary" onclick="editarServicio(this)">Editar</button></td>
                      </tr>
                      <!-- Puedes agregar más filas aquí -->
                    </tbody>
                  </table>
                </div>
              </div>

            <!-- Registro Pagos  -->

            <div class="container contenido" id="pagos">
                <div class="text-center">
                  <h1>Agenda</h1>
              
                  <table class="table">
                    <thead class="thead-dark">
                      <tr>
                        <th>ID Agenda</th>
                        <th>Cliente</th>
                        <th>Barbero</th>
                        <th>Servicio</th>
                        <th>Fecha</th>
                        <th>Hora</th>
                        <th>Pago</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1</td>
                        <td>Juan Perez</td>
                        <td>Pepe</td>
                        <td>Corte de pelo</td>
                        <td>2024-03-20</td>
                        <td>10:00</td>
                        <td><button class="btn btn-primary" onclick="mostrarFormularioPago(1)">Pago</button></td>
                      </tr>
                      
                      <!-- Puedes agregar más filas aquí -->
                    </tbody>
                  </table>
              
                  <div id="formularioPago" style="display: none;">
                    <h2>Realizar Pago</h2>
                    <form>
                      <div class="form-group">
                        <label for="agenda">Agenda:</label>
                        <input type="text" class="form-control" id="agenda" readonly>
                      </div>
                      <div class="form-group">
                        <label for="servicioAdicional">Servicio Adicional:</label>
                        <input type="text" class="form-control" id="servicioAdicional">
                      </div>
                      <div class="form-group">
                        <label for="valorTotal">Valor Total:</label>
                        <input type="number" class="form-control" id="valorTotal" required>
                      </div>
                      <button type="submit" class="btn btn-primary">Realizar Pago</button>
                    </form>
                  </div>
                </div>
              </div>

            <!-- Calificaciones -->

            <div class="container contenido" id="calificaciones">
                <h1 class="mt-4">Tabla de Calificaciones:</h1>
              
                <table class="table table-striped">
                  <thead class="thead-dark">
                    <tr>
                      <th>Cliente</th>
                      <th>Barbero</th>
                      <th>Servicio</th>
                      <th>Descripción</th>
                      <th>Calificación</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Cliente 1</td>
                      <td>Barbero 1</td>
                      <td>Corte de Pelo</td>
                      <td>Corte de pelo estándar</td>
                      <td>5</td>
                    </tr>
                    <tr>
                      <td>Cliente 2</td>
                      <td>Barbero 2</td>
                      <td>Afeitado</td>
                      <td>Afeitado clásico</td>
                      <td>4</td>
                    </tr>
                    <!-- Puedes agregar más filas aquí -->
                  </tbody>
                </table>
              </div>

            <!-- Reportes  -->

            <div class="text-center contenido" id="reportes">
                <h1>Este es el apartado de reportes</h1>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <script src="{% static "/js/script.js" %}"></script>
    <script>
      function validateForm() {
          var nombre = document.getElementById("nombre").value;
          var apellido = document.getElementById("apellido").value;
          var documento = document.getElementById("documento").value;
          var nameRegex = /^[a-zA-Z]+$/; // Expresión regular que solo permite letras
          var documentoRegex = /^[0-9]+$/; // Expresión regular que solo permite números para la documento
      
          if (!nameRegex.test(nombre)) {
            document.getElementById("nombre_error").innerHTML = "El nombre no puede contener números";
            return false;
          } else {
            document.getElementById("nombre_error").innerHTML = "";
          }
      
          if (!nameRegex.test(apellido)) {
            document.getElementById("apellido_error").innerHTML = "El apellido no puede contener números";
            return false;
          } else {
            document.getElementById("apellido_error").innerHTML = "";
          }

          if (!documentoRegex.test(documento)) {
              document.getElementById("documento_error").innerHTML = "El documento debe contener solo números";
              return false;
            } else {
              document.getElementById("documento_error").innerHTML = "";
            }
      
          return true; // Si ambos campos son válidos, el formulario se envía correctamente
      }

      function checkPasswordMatch() {
        var contraseña = document.getElementById("contraseña").value;
        var ccontraseña = document.getElementById("ccontraseña").value;
    
        if (contraseña != ccontraseña) {
          document.getElementById("contraseña_error").innerHTML = "Las contraseñas no coinciden";
        } else {
          document.getElementById("contraseña_error").innerHTML = "";
        }
      }
    </script>
</body>

</html>